{
  "log": {
    "disabled": false,
    "level": "fatal",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "0.0.0.0:9090",
      "external_ui": "../files/yacd",
      "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
      "secret": "",
      "default_mode": "rule"
    },
    "cache_file": {
      "enabled": true,
      "store_fakeip": true
    }
  },
  "dns": {
    "servers": [
      {
        "address": "tls://8.8.8.8",
        "address_resolver": "dns-direct",
        "tag": "dns-remote"
      },
      {
        "address": "https://dns.digitalsize.net/dns-query",
        "address_resolver": "dns-plain",
        "detour": "direct",
        "tag": "dns-direct"
      },
      {
        "address": "8.8.8.8",
        "address_resolver": "dns-local",
        "detour": "direct",
        "tag": "dns-plain"
      },
      {
        "address": "local",
        "detour": "direct",
        "tag": "dns-local"
      },
      {
        "address": "rcode://success",
        "tag": "dns-block"
      },
      {
        "address": "fakeip",
        "strategy": "ipv4_only",
        "tag": "dns-fake"
      }
    ],
    "rules": [
      {
        "domain_suffix": [
          ".ir"
        ],
        "server": "dns-local"
      },
      {
        "rule_set": [
          "geosite-ir"
        ],
        "server": "dns-local"
      },
      {
        "outbound": "any",
        "server": "dns-direct"
      },
      {
        "disable_cache": true,
        "inbound": [
          "tun-in"
        ],
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "dns-fake"
      }
    ],
    "final": "dns-remote",
    "reverse_mapping": true,
    "strategy": "prefer_ipv4",
    "independent_cache": true,
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    }
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "listen_port": 6450,
      "override_address": "8.8.8.8",
      "override_port": 53,
      "tag": "dns-in",
      "type": "direct"
    },
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "tun0",
      "inet4_address": "172.19.0.1/30",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "mtu": 1500,
      "auto_route": true,
      "strict_route": true,
      "stack": "system",
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": false
    },
    {
      "listen": "0.0.0.0",
      "listen_port": 2080,
      "sniff": true,
      "sniff_override_destination": false,
      "tag": "mixed-in",
      "type": "mixed"
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "type": "selector",
      "outbounds": [
        "URL-TEST",
        "warp_4",
        "wow_44",
        "warp_6",
        "wow_46",
        "wow_66",
        "wow_64"
      ]
    },
    {
      "tag": "URL-TEST",
      "type": "urltest",
      "outbounds": [
        "warp_4",
        "wow_44",
        "warp_6",
        "wow_46",
        "wow_66",
        "wow_64"
      ],
      "url": "https://www.gstatic.com/generate_204",
      "interval": "30m",
      "tolerance": 50
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "block",
      "type": "block"
    },
    {
      "tag": "dns-out",
      "type": "dns"
    },
    {
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8b90:e338:9fed:a648:dc97/128"
      ],
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "4Bm8bwdnoJ8mWDKIz/+s64q8ni0570p16RmgYYX2M1Y=",
      "reserved": [
        251,
        37,
        84
      ],
      "server": "188.114.97.115",
      "server_port": 942,
      "type": "wireguard",
      "tag": "warp_4",
      "mtu": 1330
    },
    {
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c9b:5ff8:c32a:f019:f553/128"
      ],
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "KDcEw7OtC+WPdyohD0Gx08VGLmr8njUGtrzroojUCFo=",
      "reserved": [
        104,
        172,
        209
      ],
      "server": "188.114.97.115",
      "server_port": 942,
      "type": "wireguard",
      "tag": "wow_44",
      "detour": "warp_4",
      "mtu": 1330
    },
    {
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8b90:e338:9fed:a648:dc97/128"
      ],
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "4Bm8bwdnoJ8mWDKIz/+s64q8ni0570p16RmgYYX2M1Y=",
      "reserved": [
        251,
        37,
        84
      ],
      "server": "[2606:4700:d1::20d9:10e6:f037:a6d1]",
      "server_port": 1070,
      "type": "wireguard",
      "tag": "warp_6",
      "mtu": 1330
    },
    {
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c9b:5ff8:c32a:f019:f553/128"
      ],
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "KDcEw7OtC+WPdyohD0Gx08VGLmr8njUGtrzroojUCFo=",
      "reserved": [
        104,
        172,
        209
      ],
      "server": "188.114.97.115",
      "server_port": 942,
      "type": "wireguard",
      "tag": "wow_46",
      "detour": "warp_6",
      "mtu": 1330
    },
    {
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c9b:5ff8:c32a:f019:f553/128"
      ],
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "KDcEw7OtC+WPdyohD0Gx08VGLmr8njUGtrzroojUCFo=",
      "reserved": [
        104,
        172,
        209
      ],
      "server": "[2606:4700:d1::20d9:10e6:f037:a6d1]",
      "server_port": 1070,
      "type": "wireguard",
      "tag": "wow_66",
      "detour": "warp_6",
      "mtu": 1330
    },
    {
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c9b:5ff8:c32a:f019:f553/128"
      ],
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "KDcEw7OtC+WPdyohD0Gx08VGLmr8njUGtrzroojUCFo=",
      "reserved": [
        104,
        172,
        209
      ],
      "server": "[2606:4700:d1::20d9:10e6:f037:a6d1]",
      "server_port": 1070,
      "type": "wireguard",
      "tag": "wow_64",
      "detour": "warp_4",
      "mtu": 1330
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "override_android_vpn": true,
    "final": "proxy",
    "rule_set": [
      {
        "tag": "geosite-ir",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-ir.srs"
      },
      {
        "tag": "geoip-ir",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geoip-ir.srs"
      }
    ],
    "rules": [
      {
        "protocol": "dns",
        "outbound": "dns-out"
      },
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "ip_cidr": [
          "224.0.0.0/3",
          "ff00::/8"
        ],
        "outbound": "block",
        "source_ip_cidr": [
          "224.0.0.0/3",
          "ff00::/8"
        ]
      },
      {
        "domain_suffix": [
          "ir"
        ],
        "outbound": "direct"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geosite-ir",
          "geoip-ir"
        ],
        "outbound": "direct"
      }
    ]
  }
}
